    #############################################################
    #        These variables must be explictily true/false      #
    #       APP_GUIDE, APP_DEMO, APP_DEBUG, APP_MAINTENANCE     #
    #############################################################

    # Project behaviour variables
    APP_ENV=prod                                    # current environemnt
    APP_DEBUG=false                                 # collect/show additional debugging data
    APP_GUIDE=true                                  # turns the popups/texts with `usage` information
    APP_DEMO=false                                  # disable certain functionallity for the demo version
    APP_MAINTENANCE=false                           # turns small bar with information about maintenance
    APP_SHOW_INFO_BLOCKS=true                       # show/hide information blocks in modules and configurations

    # Services variables
    MAILER_URL=null://localhost                    # mailing setting
    DATABASE_URL=mysql://root:password@mariadb/pms # database connection setting

    # Modules based variables
    UPLOAD_DIR=upload                           # the name of the upload directory for upload modules (in the /public dir)
    IMAGES_UPLOAD_DIR=upload/images             # name of the directory for MyImages module
    FILES_UPLOAD_DIR=upload/files               # name of the directory for MyFiles module
    VIDEOS_UPLOAD_DIR=upload/videos             # name of the directory for MyVideo module
    MINIATURES_UPLOAD_DIR=upload/miniatures     # name of the directory for generating/storing miniatrures for MyImages module
    PUBLIC_ROOT_DIR=public                      # this is the name of `public` dir and should not be changed

    # Security based variables
    APP_USER_LOGIN_SESSION_LIFETIME=1800 #in seconds (30 min)   # if user remain idle for this time - he will be logged out
    APP_SYSTEM_LOCK_SESSION_LIFETIME=900 #in seconds (15 min)   # if user unlocks the lock and remaind idle for this time - will be logged out
    APP_IPS_ACCESS_RESTRICTION="[]"      #restrict access to the project only by given ips -> Example (exactly this way): [\"127.0.0.1\",\"192.168.10.1\"] (without spacebars)

    # Monitoring based variables
    APP_EMERGENCY_EMAILS_RECEIVER_EMAIL="your@email.com"  # emergency emails are sent to this address

    # Symfony auto generated variables
    APP_SECRET=384b043b67a4f1431eef6b2f6e50b2cb     # jwt

    # External Services
    ## Notifier Proxy Logger
    APP_DEFAULT_NPL_RECEIVER_EMAILS=[\"your@email.com\"] # default receiver of emails transfered to NPL  -> Example (exactly this way): [\"your@email.com\", \"mail@email.com\"]
